
#https://docs.spring.io/spring-boot/docs/current/reference/html/features.html#features.spring-application.lazy-initialization
#spring.main.lazy-initialization=true

#Consumer Config

spring.kafka.consumer.bootstrap-servers = localhost:9092
spring.kafka.consumer.group-id= TelemetryEvent_cg
spring.kafka.consumer.auto-offset-reset = earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer = org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.shiva.event
#spring.kafka.consumer.properties.spring.json.trusted.packages=*
#Producer Config
spring.kafka.producer.bootstrap-servers = localhost:9092
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer
#MongoDb

#spring.data.mongodb.uri=mongodb+srv://localhost/telemetry_db?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb://localhost:27017/telemetry_db?retryWrites=true&w=majority
 